SqListCAI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SqListCAI.MainWindow"
        Title="线性表动态演示系统" Height="440" Width="720"
        MaxHeight="440" MaxWidth="720" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF69CB64" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,4">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="110" Height="55*"></RowDefinition>
            <RowDefinition Height="47*"/>
            <RowDefinition MaxHeight="110" Height="102*"></RowDefinition>
            <RowDefinition MaxHeight="110" Height="102*"></RowDefinition>
            <RowDefinition MaxHeight="110" Height="102*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0" FontSize="24" Name="baseContent_button"
            Click="openBaseContentsWindow" Margin="200,24,200,32" Grid.RowSpan="2" 
            >
            线性表的基本内容
        </Button>
        <Button 
            Grid.Row="2" FontSize="24" Name="mapWays_button"
            Click="openMapWaysWindow" Margin="200,24,200,31"
            >
            线性表的映射方式
        </Button>
        <Button 
            Grid.Row="3" FontSize="24" Name="findSort_button"
            Click="openFindSortWindow" Margin="200,24,200,32"
            >
            线性表的查找排序
        </Button>
        <Button 
            Grid.Row="4" FontSize="24" Name="illustrate_button"
            Click="openIllustrateWindow" Margin="200,28,200,27"
            >
            线性表的举例说明
        </Button>
    </Grid>

</Window>
