SqListCAI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="SqListCAI.MainWindow"
    Title="MainWindow" Height="710" MaxHeight="710" Width="980" MaxWidth="980" 
    Name="mainForm"
    AllowsTransparency="True" WindowStyle="None" ResizeMode = "NoResize"
    Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="app.ico" >
    <Window.Resources>
        <Storyboard x:Key="sb" >
            <DoubleAnimation Storyboard.TargetName="mainForm" Storyboard.TargetProperty="Width" From="0" To="980" Duration="0:0:1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="mainForm" Storyboard.TargetProperty="Height" From="0" To="710" Duration="0:0:1" BeginTime="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridFormMain" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- toolbar-->
            <Grid Grid.Row="0" Background="#FFD1CDCD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="appName" FontWeight="Bold" FontSize="24"  Margin="8,3,15,2" Text="线性表动态演示系统" Foreground="#FF00D1E5"  FontStyle="Italic" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" x:Name="authorName"  FontWeight="Bold" FontSize="13"  Margin="8,0,15,4" Text="wx_1551243857@qq.com"  Foreground="#FF463E3E" Grid.Column="0" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="userInfo" FontWeight="Bold" FontSize="18"  Margin="32,18,22,14" Text="Welcome to Admin Of WX"  Foreground="#FF333333" Grid.Row="0" VerticalAlignment="Center" Height="28" />
                </Grid>
                <!--TextBox自定义下拉日历-->
                <Grid Grid.Column="2">
                    <TextBox x:Name="datePick" Text="Choose Date" VerticalContentAlignment="Center"   Margin="30,12,164,18"  Height="30" VerticalAlignment="Center"  Foreground="#FF333333" Grid.Column="2" Width="180"/>
                    <Image Source="/Images/hide.png" MouseLeftButtonDown="MouseLeftButtonDown_Hide" Stretch="Fill"  Margin="257,16,97,18"   RenderTransformOrigin="-1.115,0.552" Width="30" Height="26"/>
                    <Image Source="/Images/toolbar_settings.png" MouseLeftButtonDown="MouseLeftButtonDown_Setting" Stretch="Uniform" Margin="300,15,50,18" Height="26" Width="30" VerticalAlignment="Center"  RenderTransformOrigin="5.75,0.538"  />
                    <Image Source="/Images/logout.png" x:Name="Logout"  MouseLeftButtonDown="MouseLeftButtonDown_Logout"    Stretch="Uniform" Margin="0,15,10,19" Height="26" Width="30" HorizontalAlignment="Right" Grid.RowSpan="2" Cursor="Hand"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Name="gridForm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FF333333">
                    <TabControl x:Name="LeftTabControl" TabStripPlacement="Left" Background="#FF00D1E5" Height="1000">
                        <TabItem Header="基本知识" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                            <TabItem.Background>
                                <ImageBrush ImageSource="images/homeicon.png" />
                            </TabItem.Background>
                            <StackPanel Margin="2,6,2,2">
                                <Label Content="线性表定义" Foreground="White" Margin="17,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownSQListDefine" />
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="线性表特征" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownSQListFeature" />
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="线性表结构" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownSQListStructure"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="线性表操作" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownSQListOperator"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="映射方式" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                            <TabItem.Background>
                                <ImageBrush ImageSource="images/mapping.png" />
                            </TabItem.Background>
                            <!--内容区-->
                            <StackPanel Margin="2,6,2,2" >
                                <Label Content="储存结构说明" Foreground="White"  HorizontalAlignment="Center" Margin="0,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDownStorageExplain"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="顺序结构插入" Foreground="White"  HorizontalAlignment="Center" Margin="11,6" MouseLeftButtonDown="Label_MouseLeftButtonDownOrderInsert"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="顺序结构删除" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownOrderDelete"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="链表结构创建" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownLinkedCreate"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="链表结构插入" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownLinkedInsert"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="链表结构删除" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownLinkedDelete"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>

                            </StackPanel>

                            <!--end 内容区-->

                        </TabItem>
                        <TabItem Header="查找排序" Height="80" Margin="0,3,0,-3" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                            <TabItem.Background>
                                <ImageBrush ImageSource="images/taskicon.png" />
                            </TabItem.Background>
                            <!--内容区-->
                            <StackPanel Margin="2,6,2,2" >
                                <Label Content="顺序查找" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownOrderSearch"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="折半查找" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownOrderBinSearch"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="直接插入排序" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownDirectInsertSort"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="交换（冒泡）排序" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownSwapSort"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="快速排序" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownPartitionSort"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <!--<Label Content="简单选择排序" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDownSimpleChooseSort"/>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>-->
                            </StackPanel>

                            <!--end 内容区-->
                        </TabItem>
                        <TabItem Header="测试用例" Height="80" Margin="0,3,0,-3" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                            <TabItem.Background>
                                <ImageBrush ImageSource="Images/examples.png" Stretch="UniformToFill" />
                            </TabItem.Background>
                            <StackPanel Margin="2,6,2,2" >
                                <Label Content="顺序表例子" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="orderExample_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label Content="单链表例子" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="linkedExample_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Background="White">
                        <Border x:Name="spliter" Width="32" Height="64" Margin="-30,200,-10,290"   Cursor="Hand" MouseLeftButtonDown="spliter_MouseLeftButtonDown">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/panelexpand.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <Border Margin="0,0,1,0" Name="border_currentOperator" Height="35">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="DimGray"  Opacity="1" />
                            </Border.BorderBrush>
                            <Border.BorderThickness >
                                <Thickness>1</Thickness>
                            </Border.BorderThickness>
                            <Label x:Name="currentOperator" FontSize="18" Content="当前操作？？？" FontStyle="Italic" HorizontalAlignment="Left" Width="735">
                                <Label.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ed1c24" Offset="0"/>
                                        <GradientStop Color="#22b14c" Offset="0.2"/>
                                        <GradientStop Color="#00a2e8" Offset="0.4"/>
                                        <GradientStop Color="#a349a4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Frame x:Name="pageContainer" Margin="0,0,1,2" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                        <!--end Expand button-->
                        <!--加载其他的page xaml-->
                        <!--加载其他的xaml窗体,但是必须frm.show才能显示，有闪烁
                        <ContentControl Name="frmContainter" Margin="2" ></ContentControl>
                        -->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
