SqListCAI/Pages/Example/ExampleDemon.xaml

<Page x:Class="SqListCAI.Pages.Example.ExampleDemon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqListCAI.Pages.Example"
      mc:Ignorable="d" 
      Background="White"
      Width="755" Height="615"
      Title="ExampleDemon">
    <Grid Margin="0" Name="mainDemonGrid" Height="625">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="641"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0">
            <Border  Name="button_border" Margin="0,1,1,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="DimGray"  Opacity="1" />
                </Border.BorderBrush>
                <Border.BorderThickness>
                    <Thickness>1</Thickness>
                </Border.BorderThickness>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="140*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="140*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="130*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="应用实例" Click="Button_Click_ApplicationProblem" BorderThickness="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Height="140">
                        <Button.Background>
                            <ImageBrush  ImageSource="/Images/example_problem.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Border Grid.Row="1"  Background="SkyBlue">
                        <Image Source="/Images/line.png" Height="20"/>
                    </Border>
                    <Button Grid.Row="2" Content="解题思路" Click="Button_Click_SolutionWayOfProblem" BorderThickness="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Height="140">
                        <Button.Background>
                            <ImageBrush ImageSource="/SqListCAI;component/Images/example_solutionWay.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Border Grid.Row="3" Background="SkyBlue">
                        <Image Source="/Images/line.png" Height="20"/>
                    </Border>
                    <Button Grid.Row="4" Content="效果显示" Click="Button_Click_ExampleDemon" BorderThickness="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Height="140">
                        <Button.Background>
                            <ImageBrush ImageSource="/SqListCAI;component/Images/example_demon.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Border Grid.Row="5"  Background="SkyBlue">
                        <Image Source="/Images/line.png" Height="20"/>
                    </Border>
                    <Button Grid.Row="6" Content="源代码" Click="Button_Click_SouceCode" BorderThickness="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Height="130">
                        <Button.Background>
                            <ImageBrush ImageSource="/SqListCAI;component/Images/example_sourceCode.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="306"></RowDefinition>
                    <RowDefinition Height="308"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Name="demon_border" Margin="2,1,1,1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="DimGray"  Opacity="1" />
                    </Border.BorderBrush>
                    <Border.BorderThickness>
                        <Thickness>1</Thickness>
                    </Border.BorderThickness>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Menu Grid.Row="0" ClipToBounds="True" Margin="2,0,0,0">
                            <Image Source="/Images/menu_star.png" Margin="0"></Image>
                            <Label x:Name="example_demon_lable_name" Content="效果图" MaxWidth="150" Foreground="Blue" FontStyle="Italic" Width="150" Height="25"/>
                        </Menu>
                        <Canvas Name="example_canse_demon" Grid.Row="1" ClipToBounds="False" Margin="0,1,0,0"/>
                    </Grid>
                </Border>
                <Border Name="app_border"  Grid.Row="1"  Margin="1,1,1,1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="DimGray"  Opacity="1" />
                    </Border.BorderBrush>
                    <Border.BorderThickness >
                        <Thickness>1</Thickness>
                    </Border.BorderThickness>
                    <Grid Name="example_grid_problem_code" Margin="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Menu Grid.Row="0" ClipToBounds="False">
                            <Image Source="/Images/menu_star.png" Margin="0"></Image>
                            <Label x:Name="appProblem_lable_name" Content="应用问题" Foreground="Blue" MaxWidth="100" FontStyle="Italic" Width="109" Height="25"/>
                        </Menu>
                        <Border Name="appProblemDescribe_border" Grid.Row="1"  Margin="1,1,1,1" MaxWidth="550">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="DimGray"  Opacity="1" />
                            </Border.BorderBrush>
                            <Border.BorderThickness >
                                <Thickness>1</Thickness>
                            </Border.BorderThickness>
                            <TextBlock Name="tb_showAppDescribe" FontSize="15" TextWrapping="Wrap" Text="" LineHeight="20" FontFamily="Microsoft YaHei"/>
                        </Border>
                    </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Menu Grid.Row="0" ClipToBounds="False">
                                <Image Source="/Images/menu_star.png" Margin="0"></Image>
                                <Label x:Name="value_lable_name" Content="源代码" Foreground="Blue" MaxWidth="100" FontStyle="Italic" Width="60" Height="25"/>
                            </Menu>
                            <ListBox Grid.Row="1" Name="listBox_appProblem_code" SelectionMode="Multiple" ClipToBounds="False" Margin="1,1,1,1">
                                <!-- 设置ListBoxItem样式 -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <!-- 设置控件模板 -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <!-- 设置触发器 -->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="LightGreen"/>
                                                <Setter Property="Foreground" Value="#FF555591"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
