SqListCAI/Dialogs/ListDialog.xaml

<Window x:Class="SqListCAI.Dialogs.ListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="namespace:SqListCAI.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="DarkGray"
        Title="线性表插入" Height="250" Width="400" WindowStartupLocation="Manual" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="label" Content="建立数据：" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="插入数据：" HorizontalAlignment="Left" Margin="52,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="插入位置：" HorizontalAlignment="Left" Margin="52,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="srcData" HorizontalAlignment="Left" Height="25" Margin="127,28,0,0" TextWrapping="Wrap" Text="147258369AbcD" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="214" TabIndex="1"/>
        <TextBox x:Name="insertData" HorizontalAlignment="Left" Height="25" Margin="127,68,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="214" TabIndex="2"/>
        <TextBox x:Name="insertPosition" HorizontalAlignment="Left" Height="25" Margin="127,108,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="214" TabIndex="3"/>
        <Button x:Name="button_ok" Content="确认生成" Click="button_ok_Click" FontSize="16" Foreground="Green" HorizontalAlignment="Left" Margin="48,159,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button x:Name="button_radom" Content="随机生成" Click="button_radom_Click" FontSize="16" Foreground="DarkOrange"  HorizontalAlignment="Left" Margin="156,159,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button x:Name="button_cancle" Content="重置" Click="button_reset_Click" FontSize="16" Foreground="Red"  HorizontalAlignment="Left" Margin="266,159,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

    </Grid>
</Window>
