SqListCAI/Dialogs/SetDialog.xaml

<Window x:Class="SqListCAI.Dialogs.SetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqListCAI.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="DarkGray"
        Name="setDialog"
        Title="设置" Height="200" Width="300" Icon="/SqListCAI;component/Images/dialog_setting.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2,2,2,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="SkyBlue"  Opacity="2" />
            </Border.BorderBrush>
            <Border.BorderThickness >
                <Thickness>1</Thickness>
            </Border.BorderThickness>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_demon" Grid.Column="0" Content="动画速度:" Foreground="Pink"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="60" Margin="0,11,5,16"/>
                <TextBlock x:Name="sliderBegin_Demon"  Text="0" Foreground="Pink" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="10" Margin="3,16,2,23"/>
                <Slider x:Name="slider_demon" Grid.Column="2" ValueChanged="slider_demon_ValueChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,17" Width="170" Value="400" Maximum="700" Minimum="300" TickFrequency="50" TickPlacement="TopLeft" Background="#FFF1AAC7" Height="24"/>
                <TextBlock x:Name="sliderCurrent_Demon" Text="400" Foreground="Pink" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="30" Margin="2,17,1,22"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="2,2,2,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="SkyBlue"  Opacity="2" />
            </Border.BorderBrush>
            <Border.BorderThickness >
                <Thickness>1</Thickness>
            </Border.BorderThickness>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox_open" Grid.Column="0" Content="音乐开" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" Height="15" Width="56"/>
                <Label x:Name="label_sound" Content="音量:" Foreground="DarkBlue" Margin="58,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.4" Height="25" HorizontalAlignment="Left" Width="38" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="sliderBegin_sound" Grid.Column="2" Text="0" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,18,0,21" Height="14" Width="7"/>
                <Slider x:Name="slider_sound" Grid.Column="3" ValueChanged="slider_sound_ValueChanged" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" Width="136" Background="#FF0A464F" Maximum="100" Minimum="15" TickPlacement="TopLeft" TickFrequency="10" Value="30" Foreground="DarkBlue" Height="24"/>
                <TextBlock x:Name="sliderCurrent_sound" Grid.Column="4" Text="30" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="30" Margin="3,17,2,20"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="2,2,2,2">
            <Border.BorderBrush>
                <SolidColorBrush Color="SkyBlue"  Opacity="2" />
            </Border.BorderBrush>
            <Border.BorderThickness >
                <Thickness>1</Thickness>
            </Border.BorderThickness>
            <Grid>
                <Button x:Name="button_ok" Content="确定" Click="Button_OK" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="16" Background="#FF7E666D" Grid.Row="2" Height="26"/>
                <Button x:Name="button_cancle" Content="取消" Click="Button_Cancle" HorizontalAlignment="Left" Margin="209,18,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="16" Background="#FF7E666D" Grid.Row="2" Height="26"/>
            </Grid>
        </Border>
    </Grid>
</Window>
