SqListCAI/Pages/MainPage/MainDemon.xaml

<Page x:Class="SqListCAI.Pages.MainPage.MainDemon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="namespace:SqListCAI.Pages"
      mc:Ignorable="d" 
      Background="White"
      Title="MianDemon">

    <Grid Margin="0" Name="mainDemonGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/toolbarbg.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="toolbar_data">
                    <Button Name="button_data" Content="数据" Foreground="Blue" FontSize="12" Margin="1,0,0,0"  Height="60" Width="75" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Bottom" BorderThickness="0" Click="data_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_data.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Name="toolbar_explain">
                    <Button Name="button_explain" Content="算法说明" Foreground="Blue" FontSize="12" Margin="0,3,1,-3"  Height="60" Width="75" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Bottom" BorderThickness="0" Click="explain_Click"   VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_explain.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Image Source="/Images/lineblue.png" Grid.Column="2" Margin="0" Height="60" Stretch="UniformToFill" />
                <Grid Grid.Column="3" Name="toolbar_pause">
                    <Button Name="button_pause"  Content="暂停" Foreground="Blue" FontSize="12" Margin="1,0,0,0" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" Click="pause_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_pause.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="4" Name="toolbar_run">
                    <Button Name="button_run" Content="全速执行" Foreground="Blue" FontSize="12" Margin="1,0,0,0" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" Click="run_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_run.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="5" Name="toolbar_onestep">
                    <Button Name="button_oneStep" Content="单步执行" Foreground="Blue" FontSize="12" Margin="1,0,0,0" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" Click="oneStep_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_onestep.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="6" Name="toolbar_follow">
                    <Button Name="button_runTo" Content="断点执行" Foreground="Blue" FontSize="12" Margin="1,0,0,0" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" Click="runTo_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_runto.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="7" Name="toolbar_runTo">
                    <Button Name="button_breakPoint" Content="设置断点" Foreground="Blue" FontSize="12" Margin="1,0,0,0" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" Click="breakPoint_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_point.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="8" Name="toolbar_resume">
                    <Button Name="button_clearAllPoint" Content="清除断点" Foreground="Blue" FontSize="12" Margin="1,0,0,0" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" Click="clearAllPoint_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_cleanPoint.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="9" Name="toolbar_breakPoint">
                    <Button Name="button_currentPoint" Content="当前断点" Foreground="Blue" FontSize="12" Margin="1,0,0,0" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" Click="currentPoint_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_currentPoint.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Image Source="/Images/lineblue.png" Grid.Column="10" Margin="0" Height="60" Stretch="UniformToFill" ></Image>
                <Grid Grid.Column="11" Name="toolbar_set">
                    <Button Name="button_resume" Content="恢复" Foreground="Blue" FontSize="12" Margin="0,0,0,0" Height="60" Width="60" VerticalContentAlignment="Bottom" BorderThickness="0" Click="resume_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_resume.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="Demon_Code_Value"  Orientation="Horizontal" Margin="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225"></RowDefinition>
                    <RowDefinition Height="325"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Name="demon_border" Margin="1,0,0,1" Width="750">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="DimGray"  Opacity="1" />
                    </Border.BorderBrush>
                    <Border.BorderThickness>
                        <Thickness>1</Thickness>
                    </Border.BorderThickness>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Menu Grid.Row="0" ClipToBounds="True" Margin="2,0,0,0">
                            <Image Source="/images/menu_star.png" Margin="0"/>
                            <Label x:Name="demon_lable_name" Content="当前操作类名" MaxWidth="150" Foreground="Blue" FontStyle="Italic" Width="150" Height="25"/>
                            <Image Source="/images/menu_drop.png" Name="demo_drop" Margin="508,0,0,0"/>
                        </Menu>
                        <Canvas Grid.Row="1" Name="canse_demon" ClipToBounds="False" Margin="0,1,0,0"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Name="grid_code_value" Margin="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Name="code_border" Margin="1,0,0,1" MaxWidth="550">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DimGray"  Opacity="1" />
                        </Border.BorderBrush>
                        <Border.BorderThickness >
                            <Thickness>1</Thickness>
                        </Border.BorderThickness>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Menu Grid.Row="0" ClipToBounds="False">
                                <Image Source="/images/menu_star.png" Margin="0"></Image>
                                <Label x:Name="algorithm_lable_name" Content="算法代码" Foreground="Blue" MaxWidth="100" FontStyle="Italic" Width="100" Height="25"/>
                                <Image Source="/images/menu_drop.png" Name="code_drop" Margin="258,0,0,0"/>
                            </Menu>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListBox Name="listBox_currentRow" Grid.Column="0" SelectionMode="Multiple" ClipToBounds="False" Margin="1,1,1,1">
                                    <!-- 设置ListBoxItem样式 -->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <!-- 设置控件模板 -->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <!-- 设置触发器 -->
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                    <Setter Property="Foreground" Value="#FF555591"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <ListBox Name="listBox_code" Grid.Column="1" SelectionMode="Multiple" ClipToBounds="False" Margin="0,1,1,1">
                                    <!-- 设置ListBoxItem样式 -->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <!-- 设置控件模板 -->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <!-- 设置触发器 -->
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                    <Setter Property="Foreground" Value="#FF555591"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Name="value_border" Grid.Column="1" Margin="0,0,0,1" MaxWidth="400">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DimGray"  Opacity="1" />
                        </Border.BorderBrush>
                        <Border.BorderThickness >
                            <Thickness>1</Thickness>
                        </Border.BorderThickness>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Menu Grid.Row="0" ClipToBounds="False">
                                <Image Source="/images/menu_star.png" Margin="0"></Image>
                                <Label x:Name="value_lable_name" Content="变量" Foreground="Blue" MaxWidth="100" FontStyle="Italic" Width="60" Height="25"/>
                                <Image Source="/Images/menu_drop.png" Name="value_drop" Margin="150,0,0,0"/>
                            </Menu>
                            <ListView Grid.Row="1" Name="listView_value" ItemsSource="{Binding}" Margin="1,1,1,1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="变量名"  DisplayMemberBinding="{Binding Path=NAME}" Width="150" CellTemplateSelector="{x:Null}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="当前值"  DisplayMemberBinding="{Binding Path=VALUE}" Width="150">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <!-- 设置触发器 -->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="LightGreen"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
