SqListCAI/Pages/MainPage/MainDemon.xaml

<Page x:Class="SqListCAI.Pages.MainPage.MainDemon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="namespace:SqListCAI.Pages"
      mc:Ignorable="d" 
      Background="White"
      Title="MianDemon">



    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/toolbarbg.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="toolbar_data">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="data" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="data_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_data.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="数据" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1" Name="toolbar_explain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="explain" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="explain_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_data.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="说明" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Image Source="/Images/lineblue.png" Grid.Column="2" Margin="0" Height="60" Stretch="UniformToFill" ></Image>
                <Grid Grid.Column="3" Name="toolbar_pause">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="pause" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="pause_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_pause.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="暂停" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="4" Name="toolbar_run">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="run" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="run_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_run.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="执行" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="5" Name="toolbar_onestep">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="oneStep" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="oneStep_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_onestep.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="单步" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="6" Name="toolbar_follow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="follow" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="follow_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_trace.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="跟踪" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="7" Name="toolbar_runTo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="runTo" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="runTo_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_runto.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="执行到" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="8" Name="toolbar_resume">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="resume" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="resume_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_resume.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="恢复" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="9" Name="toolbar_breakPoint">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="breakPoint" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="75" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="breakPoint_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_point.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="断点" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Image Source="/Images/lineblue.png" Grid.Column="10" Margin="0" Height="60" Stretch="UniformToFill" ></Image>
                <Grid Grid.Column="11" Name="toolbar_set">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="set" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="65" Margin="0,0,0,0" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="18" Click="set_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/toolbar_settings.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="设置" Grid.Row="1" Foreground="Blue" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Name="Demon_Code_Value" Grid.Row="1" Orientation="Horizontal" Margin="0">
            <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="304"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Name="demon_border" Margin="1,0,0,1" Width="751">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="DimGray"  Opacity="1" />
                    </Border.BorderBrush>
                    <Border.BorderThickness>
                        <Thickness>1</Thickness>
                    </Border.BorderThickness>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Menu Grid.Row="0" ClipToBounds="True" Margin="2,0,0,0">
                            <Image Source="/images/menu_star.png" Margin="0"></Image>
                            <Label x:Name="demon_lable_name" Content="当前操作类名" MaxWidth="100" Foreground="Blue" FontStyle="Italic" Width="100"/>
                            <Image Source="/images/menu_drop.png" Name="demo_drop" Margin="548,0,0,0"/>
                        </Menu>
                        <Canvas Name="canse_demon" Grid.Row="1" ClipToBounds="False" Margin="0,1,0,0">
                            
                        </Canvas>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Name="grid_code_value" Margin="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                <Border Name="code_border" Grid.Row="0" Margin="1,0,0,1" MaxWidth="550">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DimGray"  Opacity="1" />
                        </Border.BorderBrush>
                        <Border.BorderThickness >
                            <Thickness>1</Thickness>
                        </Border.BorderThickness>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Menu Grid.Row="0" ClipToBounds="False">
                                <Image Source="/images/menu_star.png" Margin="0"></Image>
                                <Label x:Name="algorithm_lable_name" Content="算法代码" Foreground="Blue" MaxWidth="100" FontStyle="Italic" Width="185"/>
                                <Image Source="/images/menu_drop.png" Name="code_drop" Margin="258,0,0,0"/>
                            </Menu>
                            <ListBox Name="listBox_code" Grid.Row="1" SelectionMode="Single" ClipToBounds="False" Margin="1,1,1,1">

                                <!-- 设置ListBoxItem样式 -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <!-- 设置控件模板 -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <!-- 设置触发器 -->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="LightGreen"/>
                                                <Setter Property="Foreground" Value="#FF555591"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Border>
                    <Border Name="value_border" Grid.Column="1" Margin="0,0,-1,1" MaxWidth="400">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DimGray"  Opacity="1" />
                        </Border.BorderBrush>
                        <Border.BorderThickness >
                            <Thickness>1</Thickness>
                        </Border.BorderThickness>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Menu Grid.Row="0" ClipToBounds="False">
                                <Image Source="/images/menu_star.png" Margin="0"></Image>
                                <Label x:Name="value_lable_name" Content="变量" Foreground="Blue" MaxWidth="100" FontStyle="Italic" Width="60"/>
                                <Image Source="/images/menu_drop.png" Name="value_drop" Margin="150,0,0,0"/>
                            </Menu>
                            <ListView Name="listView_value" Grid.Row="1"  ClipToBounds="False" Margin="1,1,1,1"></ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
